{
  "logEvents": false,
  "logEventPath": "events.log",

  "renderingAPI": "OpenGL",
  "renderingAPIs": [
    {
      "name": "OpenGL",
      "platforms": [ "Windows" ],
      "shaderFile": ".glsl"
    }
  ],

  "shaderPaths": [
    "./resources/shaders/basic",
    "./resources/shaders/siren"
  ]
}